footer {
    padding: 100px 0 50px;
    background-color: $main_color;

    form {
        input {
            border-bottom: 1px solid rgba(255, 255, 255, 0.411);
            padding: 20px 5px;
            width: 100%;
            transition: .5s all;
            color: #ffffff;
            margin-bottom: 5px;

            &::placeholder {
                color: rgba(255, 255, 255, 0.438);
                opacity: 1;
            }

            &.error {
                border: 1px solid rgba(255, 0, 0, 0.541) !important;
            }

            &.focused {
                border-bottom: 1px solid rgba(0, 59, 223, 0.541);
            }
        }

        textarea {
            padding: 20px 5px;
            resize: none;
            width: 100%;
            height: 110px;
            margin-top: 35px;
            border: 1px solid rgba(255, 255, 255, 0.411);
            color: #ffffff;

            &::placeholder {
                color: rgba(255, 255, 255, 0.438);
                opacity: 1;
            }

            &.error {
                border: 1px solid rgba(255, 0, 0, 0.541) !important;

            }

            &.focused {
                border-bottom: 1px solid rgba(0, 56, 209, 0.541);
            }
        }

        .btn {
            margin-top: 20px;
        }
    }

    .contact-info {
        h1 {
            color: rgba(255, 255, 255, 0.767);
            margin-bottom: 50px;
        }

        p {    padding-right: 31px;}

        .row {
            margin-top: 50px;

            h6 {
                font-size: 20px;
                margin-bottom: 20px;
                color: rgba(255, 255, 255, 0.767);
            }

            ul {
                li {
                    display: flex;
                    font-size: 17px;
                    color: rgba(255, 255, 255, 0.767);
                    margin-bottom: 10px;

                    i {
                        margin-right: 20px;
                        color: #4153fb;
                        font-size: 20px;
                    }
                }
            }

            ul.nav-links{
                li{
                    a{
                        font-weight: 300;
                        color: rgba(255, 255, 255, 0.767);
                        transition: all .5s;
                        &:hover{
                            transform: translateX(10px);
                        }
                    }
                }
            }
        }
    }
}