.btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 21px 40px 20px;
    font-weight: 800;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    border: 1px solid $main_color;
    overflow: hidden;
    z-index: 1;
    transition: all 1s;



    &.btn-blue {
        background: linear-gradient(96.6deg, #4153fb 1.3%, $main_color 100%);

        &:hover {
            background: white;
            color: $main_color;
        }
    }

    &.btn-white {
        background-color: white;
        color: $main_color;

        &:hover {
            background: linear-gradient(96.6deg, #4153fb 1.3%, $main_color 100%);
            color: white;
        }
    }
}