.calc-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.384);
    padding: 20px;
    cursor: pointer;
    border-radius: 5px;

    &.active {
        border-color: $main_color;

        .card-icon {
            background: linear-gradient(96.6deg, #4153fb 1.3%, $main_color 100%);

        }
    }

    .card-icon {
        width: 100px;
        height: 100px;
        background-color: rgba(167, 167, 167, 0.493);
        line-height: 120px;
        text-align: center;
        border-radius: 5px;

        i {
            font-size: 40px;
            color: beige;
        }
        p{
            color: white;
            font-size: 40px;
            margin-bottom: 0;
            height: 100%;
            line-height: 100px;
        }
    }

    .card-title {
        padding: 10px;
        margin-bottom: 0;

        p {
            margin-bottom: 0;
            font-weight: 600;
        }
    }
}