form.quest {
    display: flex;
    flex-wrap: wrap;

    .form-group {
        display: flex;
        width: 100%;

        input {
            border-bottom: 5px solid $main_color;
            padding: 10px;
            transition: all .5s ease;
            height: 60px;
            width: 100%;
            caret-color: white;

        }
    }


    .btn {
        padding: 21px 80px 20px;
        border-radius: 0;
        width: 100%;
        background: linear-gradient(96.6deg, #4153fb 1.3%, $main_color 100%);
        color: #ffffff !important;

    }
}

@media screen and(max-width: 920px) {

    form {
        flex-direction: column;
        width: 100%;

        .form-group {
            flex-wrap: wrap;

            input {
                border-bottom: 2px solid rgba(255, 255, 255, 0.432);
            }
        }


    }


}