.portfolio-item {
    @include bacImage;
    background-position: center top;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 100%;
    background-size: 100% auto;
    transition: all 1s linear;


    &:before {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 0, 0.719);
        border-radius: 5px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: all .2s linear;
    }

    &:hover {
        background-position: center bottom;

        &::before {
            opacity: 1;
        }
    }
}


@media screen and(max-width: 920px) {
    .portfolio-item {
        width: 70%;
        margin-bottom: 20px;
    }
}