.price-card {
    cursor: pointer;

    .card-top {
        padding: 20px;
        border: 1px solid rgba(128, 128, 128, 0.589);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        border-bottom: none;

        h3 {
            font-size: 18px;
            color: white;
            text-align: center;
        }

        p {
            color: $main_color;
            text-align: center;
        }
    }

    .card-center {
        padding: 20px;
        border: 1px solid rgba(128, 128, 128, 0.589);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        border-bottom: none;
        height: 257px;

        .time {
            color: $main_color;
            text-align: center;
        }

        p {
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #727374;
            margin: 0;
            margin-bottom: 28px;
            text-align: center;

        }
    }

    .card-bottom {
        padding: 20px;
        border: 1px solid rgba(128, 128, 128, 0.589);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    
}