<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Montserrat:wght@200;300;400;500;700&family=Playfair+Display:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="source/css/style.css">
    <title>Document</title>

<body>
    <div class="loader"> <span>{</span><span>}</span></div>
    <header class="wrapper">
        <nav class="fixed-top">
            <div class="logo">
                <a href="">DICE.CO</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home" class="active">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio-web">Websites</a></li>
                <li><a href="index.html#portfolio-mobile">Mobile apps</a></li>
                <li><a href="index.html#development">Development</a></li>
            </ul>
            <a class="burger burger-unclick">
                <span class="unclick"></span>
            </a>
        </nav>
    </header>
    <main>
        <section id="calculate">
            <div class="container">
                <div class="work-title">
                    <h3> Calculate the cost</h3>
                    <p> Select the functions of your application</p>
                </div>
                <div class="row step active-step">
                    <h3>Choose your platform</h1>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fab fa-android"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Android</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fab fa-apple"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>IOS</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fas fa-mobile"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Android&IOS</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fas fa-desktop"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Cross-platform</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row step">
                    <h3>How big is your app going to be?
                    </h3>
                    <div class="col-lg-12">
                        <div class="row  justify-content-center">
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fab fa-rocketchat"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Basic</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>MVP</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-space-shuttle"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Perfect</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step ">
                    <h3>What level of UI would you like?</h3>
                    <div class="col-lg-12">
                        <div class="row  justify-content-center">
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                     <p>S</p>
                                    </div>
                                    <div class="card-title">
                                        <p>Small</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                     <p>M</p>
                                    </div>
                                    <div class="card-title">
                                        <p>Medium</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                  <p>L</p>
                                    </div>
                                    <div class="card-title">
                                        <p>Perfect</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Users & Accounts</h3>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="row  justify-content-center">
                                <div class="col-lg-4">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Email / Password Sign Up</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fab fa-facebook-f"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Facebook Sign Up</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fab fa-twitter"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Twitter Sign Up</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fas fa-mobile"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Google Sign Up</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fab fa-linkedin-in"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>Linkedin Sign Up</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="calc-card">
                                        <div class="card-icon">
                                            <i class="fab fa-github"></i>
                                        </div>
                                        <div class="card-title">
                                            <p>GitHub Sign Up</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>User Generated Content</h3>
                    <div class="col-lg-12 ">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>File Uploading</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="far fa-user"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Account</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-mobile"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Feed manipulation</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Ratings or reviews</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-hashtag"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Tags</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Free text searching</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Activity Feed</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Features of mobile devices</h3>
                    <div class="col-lg-12  justify-content-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Application icon design</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-cloud"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Cloud Sync</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-mobile"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Device Sensors</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-heartbeat"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Health data</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-qrcode"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Barcodes & QR Codes</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Dates & Locations</h3>
                    <div class="col-lg-12  ">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-calendar-alt"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Calendar</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-map-pin"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Display of map data/geolocation</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Custom map markers/regions</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="far fa-calendar-times"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Booking</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Social & Engagement</h3>
                    <div class="col-lg-12  justify-content-center">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-comment-dots"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Chat +</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Forums and comments</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-wifi"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Social Sharing</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Push notifications +</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Billing and e-commerce</h3>
                    <div class="col-lg-12">
                        <div class="row  justify-content-center">
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Cart</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-file-invoice-dollar"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>In-app purchases</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-mobile"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Payment info collection</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Subscription plans</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Integrations</h3>
                    <div class="col-lg-12">
                        <div class="row  justify-content-center">
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-ethernet"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Connect to one or more services</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-sms"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>SMS notifications</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row step">
                    <h3>Security</h3>
                    <div class="col-lg-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-3">
                                <div class="calc-card">
                                    <div class="card-icon">
                                        <i class="fas fa-at"></i>
                                    </div>
                                    <div class="card-title">
                                        <p>Two Factor Authentication</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <button class="next-btn" disabled='true'>Next</button>
                    </div>
                </div>
                <div class="row cost-reveal">
                    <div class="col-lg-4 p-0">
                        <div class="price result">
                            <p>Cost: <span class="cost-t">0</span> AZN </p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="time result">
                            <p>Time: <span class="time-t">0</span> days </p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                     
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 contact-info">
                    <h1>Have a project? <br>Contact with us!</h1>
                    <p>Or if you still have questions that we can answer you during the conversation - contact us. We
                        are open for a dialogue!</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <h6>
                                Contacts
                            </h6>
                            <ul>
                                <li><i class="fas fa-mobile-alt"></i> +994(50)000-00-00</li>
                                <li><i class="far fa-envelope"></i> dice.co@gmail.com</li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h6>Navigation</h6>
                            <ul class="nav-links">
                                <li><a href="index.html#home" class="active">Home</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#portfolio-web">Websites</a></li>
                                <li><a href="index.html#portfolio-mobile">Mobile apps</a></li>
                                <li><a href="index.html#development">Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="" id="mainform" autocomplete="off">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Name"></div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email"></div>
                        <div class="form-group">
                            <input type="text" name="phone" placeholder="Your phone number"></div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>

                        <button class="btn btn-blue" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/7254e88479.js" crossorigin="anonymous"></script>
    <script src="/assets/js/app.js"></script>
</body>

</html>