<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Montserrat:wght@200;300;400;500;700&family=Playfair+Display:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="source/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="loader"> <span>{</span><span>}</span></div>
    <header class="wrapper">
        <nav class="fixed-top">
            <div class="logo">
                <a href="#">DICE.CO</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home" name="timeline" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio-web">Websites</a></li>
                <li><a href="#portfolio-mobile">Mobile apps</a></li>
                <li><a href="#development">Development</a></li>
            </ul>
            <a class="burger burger-unclick">
                <span class="unclick"></span>
            </a>
        </nav>
    </header>
    <main>
        <section id="home" style="background-image: url(./assets/img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);">
            <div class="container">
                <div class="row">
                    <h3 class="title-up">CLIENT-CENTRIC INNOVATIVE</h3>
                    <h1 class="title">MOBILE & WEB SOLUTIONS</h1>
                    <ul>
                        <li>The best experts will work on your application</li>
                        <li>The best experts will work on your application</li>
                        <li>The best experts will work on your application</li>
                    </ul>
                    <div class="button-group"><a href="calc.html" class="btn btn-blue"><span>Calculate the
                                cost</span></a>
                        <a class="btn btn-white" href="#gotquestion"><span>Consultation</span></a>
                    </div>
                </div>
            </div>

        </section>
        <section id="about">
            <div class="container">
                <div class="work-title">
                    <h3> Prices</h3>
                    <p> Download statistics of mobile applications for the last year prove the feasibility of our
                        way of
                        attracting and retaining customers. A business that doesn't have a mobile app loses a lion's
                        share
                        of its profits. Use the opportunity to FULLY capture your target audience and maintain
                        constant
                        contact with it. </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="price-card">
                            <div class="card-top">
                                <h3>MVP</h3>
                                <p>from $9K</p>
                            </div>
                            <div class="card-center">
                                <p class="time"><i class="far fa-clock"></i> 1 month</p>
                                <p>MVP or minimum viable product allows you to get feedback from users, understand what
                                    they need, and not create something that they might not be interested in and for
                                    which they are not willing to pay money. </p>
                            </div>
                            <div class="card-bottom">
                                <a href="" class="btn btn-blue"><span>Order</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="price-card">
                            <div class="card-top">
                                <h3>PWA</h3>

                                <p>from $10K</p>

                            </div>
                            <div class="card-center">
                                <p class="time"><i class="far fa-clock"></i> 2 month</p>
                                <p>PWAs are built with the high expectations of today's mobile shoppers in mind. They
                                    are powerful, lightning-fast, and load straight from your browser. Alibaba's PWA
                                    resulted in a 76% increase in conversions (purchases). With Tviser Agency, you can
                                    do the same for a small fee.</p>

                            </div>
                            <div class="card-bottom">
                                <a href="" class="btn btn-blue"><span>Order</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="price-card">
                            <div class="card-top">
                                <h3>Medium</h3>

                                <p>from $9K</p>
                            </div>
                            <div class="card-center">
                                <p class="time"><i class="far fa-clock"></i> 1 month</p>
                                <p>Applications of moderate complexity span multiple processes. These include most
                                    online stores and booking systems. There are about 10 screens, a personal account,
                                    authorization through social networks, integration with a server or a website, and
                                    often with payment systems.</p>

                            </div>
                            <div class="card-bottom">
                                <a href="" class="btn btn-blue"><span>Order</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="price-card">
                            <div class="card-top">
                                <h3>Complex Application</h3>

                                <p>from $16K</p>
                            </div>
                            <div class="card-center">
                                <p class="time"><i class="far fa-clock"></i> 3 month</p>
                                <p>Complex applications can support real-time synchronization, all kinds of
                                    interactivity, database integration, complex 3D animations, AR / VR services, as
                                    well as AI (neural networks)</p>
                            </div>
                            <div class="card-bottom">
                                <a href="" class="btn btn-blue"><span>Order</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gotquestion" class="question"> 
            <div class="container">
                <div class="row form">
                    <div class="col-lg-5 col-md-12">
                        <div class="form-title">
                            <h3>STILL GOT QUESTIONS?</h3>
                            <p>receive free consultation</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 d-flex align-items-center">
                        <form action="" id="stQuest" class="quest">
                            <div class="form-group">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Your question">
                            </div>
                            <button class="btn btn-white">Consult</button>


                        </form>
                    </div>

                </div>
            </div>

        </section> 
        <section id="portfolio-web">
            <div class="container">
                <div class="work-title">
                    <h3> Best websites</h3>
                    <p> Download statistics of mobile applications for the last year prove the feasibility of our
                        way of
                        attracting and retaining customers. A business that doesn't have a mobile app loses a lion's
                        share
                        of its profits. Use the opportunity to FULLY capture your target audience and maintain
                        constant
                        contact with it. </p>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="portfolio-item" style="background-image: url(./assets/img/home-1.jpg);">
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="portfolio-item" style="background-image: url(./assets/img/home-3.jpg);">
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="portfolio-item" style="background-image: url(./assets/img/Home1.jpg);"></div>
                    </div>

                </div>
            </div>
        </section>
        <section id="portfolio-mobile">
            <div class="container">
                <div class="work-title">
                    <h3> Best websites</h3>
                    <p> Download statistics of mobile applications for the last year prove the feasibility of our
                        way of
                        attracting and retaining customers. A business that doesn't have a mobile app loses a lion's
                        share
                        of its profits. Use the opportunity to FULLY capture your target audience and maintain
                        constant
                        contact with it. </p>
                </div>
                <div class="slider" id="slider">
                    <div class="slide">
                        <img src="/assets/img/HjAzeYpzFr4dAAUTMJSnlYiSL3ZNOKkqEHjeSYro.jpeg" alt="">
                        <div class="slide-body">
                            <h1>FITNESS POINT</h1>
                            <p>Fitness Point is an exercise and fitness app. The task was to let users select any muscle
                                and get a daily list of exercises for the selected part of the body.</p>

                            <div class="button-group">
                                <div class="div-budget"></div>
                                <div class="div-time"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide""><img src="/assets/img/EkZwezuO7tYqZstpMmUIkBErLFFuIiSE8twq10Ox.jpeg" alt="">
                        <div class=" slide-body">
                            <h1>FITNESS POINT</h1>
                            <p>Fitness Point is an exercise and fitness app. The task was to let users select any muscle
                                and get a daily list of exercises for the selected part of the body.</p>

                            <div class="button-group">
                                <div class="div-budget"></div>
                                <div class="div-time"></div>
                            </div>
                        </div>

                    </div>
                    <div class="slide">
                        <img src="/assets/img/tJ2SOsKrAsbpdbuebqZ4sIXM2X8X5jXFInrHz1FH.jpeg" alt="">
                        <div class="slide-body">
                            <h1>FITNESS POINT</h1>
                            <p>Fitness Point is an exercise and fitness app. The task was to let users select any muscle
                                and get a daily list of exercises for the selected part of the body.</p>

                            <div class="button-group">
                                <div class="div-budget"></div>
                                <div class="div-time"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="development">
            <div class="container">
                <div class="work-title">
                    <h3> Best mobile solutions for business</h3>
                    <p> Download statistics of mobile applications for the last year prove the feasibility of our
                        way of
                        attracting and retaining customers. A business that doesn't have a mobile app loses a lion's
                        share
                        of its profits. Use the opportunity to FULLY capture your target audience and maintain
                        constant
                        contact with it. </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-12 ">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 stage">
                                <div class="upper">
                                    <i class="fas fa-server"></i>
                                    <h6>Reference teams</h6>
                                    <p class="price-pin"> 20$ - hour</p>
                                </div>

                                <p class="stage-info">
                                    Calculation of the required infrastructure for the project. Writing a detailed
                                    specification, shaping the future style of the application.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 stage">
                                <div class="upper">
                                    <i class="fas fa-server"></i>
                                    <h6>Development</h6>
                                    <p class="price-pin"> 40$ - hour</p>
                                </div>

                                <p class="stage-info">
                                    Calculation of the required infrastructure for the project. Writing a detailed
                                    specification, shaping the future style of the application.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 stage">
                                <div class="upper">
                                    <i class="fas fa-server"></i>
                                    <h6>Publication</h6>
                                    <p class="price-pin"> 20$ - hour</p>
                                </div>

                                <p class="stage-info">
                                    Calculation of the required infrastructure for the project. Writing a detailed
                                    specification, shaping the future style of the application.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 stage">
                                <div class="upper">
                                    <i class="fas fa-server"></i>
                                    <h6>Design</h6>
                                    <p class="price-pin"> 30$ - hour</p>
                                </div>

                                <p class="stage-info">
                                    Calculation of the required infrastructure for the project. Writing a detailed
                                    specification, shaping the future style of the application.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 stage">
                                <div class="upper">
                                    <i class="fas fa-server"></i>
                                    <h6>Testing</h6>
                                    <p class="price-pin"> 20$ - hour</p>
                                </div>

                                <p class="stage-info">
                                    Calculation of the required infrastructure for the project. Writing a detailed
                                    specification, shaping the future style of the application.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 stage">
                                <div class="upper">
                                    <i class="fas fa-server"></i>
                                    <h6>Promotion</h6>
                                    <p class="price-pin"> 25$ - hour</p>
                                </div>

                                <p class="stage-info">
                                    Calculation of the required infrastructure for the project. Writing a detailed
                                    specification, shaping the future style of the application.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gotquestion" class="question">
            <div class="container">
                <div class="row form">
                    <div class="col-lg-5 col-md-12">
                        <div class="form-title">
                            <h3>STILL GOT QUESTIONS?</h3>
                            <p>receive free consultation</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 d-flex align-items-center">
                        <form action="" id="quest" class="quest">
                            <div class="form-group">
                                <input type="text" name="email" placeholder="Email">
                                <input type="text" name="name" placeholder="Your question">
                            </div>
                            <button class="btn btn-white" type="submit">Consult</button>


                        </form>
                    </div>

                </div>
            </div>

        </section>
        <section id="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 d-flex align-items-center justify-content-center">
                        <div class="tile">
                            <h1>Client <br> <span>Reviews</span></h1>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="slider" id="slider-mini">
                            <div class="slide">
                                <i class="fas fa-angle-double-left"></i>
                                <p>Dice.CO pleased us with adequate prices and an integrated approach. We needed a
                                    functional application similar to an online store with easy and intuitive control.
                                    Guys developed it for us in a short time.</p>
                                <i class="fas fa-angle-double-right"></i>
                                <h5 class="author"> <span>Viktor Johnson</span></h5>
                            </div>
                            <div class="slide">
                                <i class="fas fa-angle-double-left"></i>
                                <p>Dice.CO pleased us with adequate prices and an integrated approach. We needed a
                                    functional application similar to an online store with easy and intuitive control.
                                    Guys developed it for us in a short time.</p>
                                <i class="fas fa-angle-double-right"></i>
                                <h5 class="author"> <span>Viktor Johnson</span></h5>

                            </div>
                            <div class="slide">

                                <i class="fas fa-angle-double-left"></i>
                                <p>Dice.CO pleased us with adequate prices and an integrated approach. We needed a
                                    functional application similar to an online store with easy and intuitive control.
                                    Guys developed it for us in a short time.</p>
                                <i class="fas fa-angle-double-right"></i>
                                <h5 class="author"> <span>Viktor Johnson</span></h5>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   
    </main>
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 contact-info">
                    <h1>Have a project? <br>Contact with us!</h1>
                    <p>Or if you still have questions that we can answer you during the conversation - contact us. We
                        are open for a dialogue!</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <h6>
                                Contacts
                            </h6>
                            <ul>
                                <li><i class="fas fa-mobile-alt"></i> +994(50)000-00-00</li>
                                <li><i class="far fa-envelope"></i> dice.co@gmail.com</li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h6>Navigation</h6>
                            <ul class="nav-links">
                                <li><a href="index.html#home" class="active">Home</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#portfolio-web">Websites</a></li>
                                <li><a href="index.html#portfolio-mobile">Mobile apps</a></li>
                                <li><a href="index.html#development">Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="" id="mainform" autocomplete="off">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Name"></div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email"></div>
                        <div class="form-group">
                            <input type="text" name="phone" placeholder="Your phone number"></div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>

                        <button class="btn btn-blue" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/7254e88479.js" crossorigin="anonymous"></script>
    <script src="/assets/js/app.js"></script>
</body>

</html>