#calculate {
    .work-title {
        h3 {
            padding-top: 50px;
        }

        p {
            font-size: 20px;
        }
    }

    .row {
        margin-bottom: 30px;
    }

    .step {
        display: none;

        [class|='col'] {margin-bottom: 20px;}

        h3 {
            color: $main_color;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .active-step {
        display: flex !important;
        flex-direction: column;
    }

    .cost-reveal {
        display: none;
        flex-direction: row !important;
        border: 1px solid rgba(128, 128, 128, 0.384);
        padding: 0;
        border-radius: 5px;

        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;

            p {
                margin-bottom: 0;
                color: $main_color;
                font-size: 25px;
            }
        }
    }

    .next-btn {
        width: 200px;
        background: linear-gradient(96.6deg, #4153fb 1.3%, $main_color 100%);
        border: none;
        padding: 20px;
        color: #ffffff;
        font-weight: 700;
        border-radius: 5px;
    }
}