main {
    z-index: -10;
}

section#home {
    height: 92vh;
    @include bacImage;
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;

    .button-group {
        display: flex;

        .btn.btn-blue {
            margin-right: 20px;
        }
    }

    h1,
    h3 {
        color: white;
        margin-bottom: 10px;
    }

    h1 {
        color: $main_color;
        margin-bottom: 20px;
    }

    ul {
        li {
            color: white;
            margin-bottom: 20px;
            margin-left: 30px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                left: -30px;
                background-color: white;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}


section.question {

    .form {
        background-color: #f0f8ff1f;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        padding: 40px;
        overflow: hidden;
        position: relative;


        .form-title {
            h3 {
                color: #ffffff;
            }

            p {
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }

        input {
            &.error {
                border: 1px solid rgba(255, 0, 0, 0.541) !important;

            }

            &.focused {
                border-bottom: 1px solid rgba(0, 56, 209, 0.541)!important;
            }
        }

    }
}

section#development {
    .stage {
        transition: all .5s;
        // border: 1px solid rgba(128, 128, 128, 0.589);
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
    }

    .upper {
        display: flex;

        i {
            color: $helper-blue;
            font-size: 30px;
        }

        h6 {
            color: rgba(255, 255, 255, 0.699);
            margin-bottom: 0;
            font-size: 18px;
            padding: 4px 0;
            margin-left: 10px;
            font-weight: 200;
        }

    }

    .price-pin {
        margin-bottom: 20px;
        padding-left: 55px;
        color: $helper-blue;
    }

    .stage-info {
        font-size: 15px;
    }
}

#reviews {
    padding-bottom: 100px;

    .tile {
        h1 {
            color: $main_color;
            text-align: center;

            span {
                color: rgb(255, 255, 255);
            }
        }
    }

    .slider {
        .slide {
            padding: 50px;
            border: 1px solid rgba(255, 255, 255, 0.062);
            position: relative;

            p {
                margin-bottom: 0;
                text-align: center;

            }

            i {
                color: $main_color;
                transform: translateY(20px);
            }

            .author {
                color: $main_color;
                margin-left: 15px;
            }
        }

        .thumbnail {
            left: 65%;
        }

    }
}

@media screen and(max-width: 920px) {
    section#home {
        h1 {
            font-size: 30px;
        }

        h3 {
            font-size: 18px;
        }

    }

    #reviews {

        .thumbnail {
            left: 50% !important;
        }


    }

    #gotquestion {
        form {
            flex-direction: column;
            width: 100%;

            input {
                border-left: none;
                border-bottom: 5px solid $main_color;
            }
        }
    }

}

// @media screen and(max-width: 560px) {}