ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: #21252b;
    scroll-behavior: smooth;
}

input,textarea {
    outline: 0;
    box-shadow: none;
    border-color: transparent;
    background: transparent;

    &:focus,
    &:focus-visible {
        border-color: transparent;
    }
}

section {
    padding: 100px 0 20px;
}

footer {
    padding: 100px 0 0;
}

p {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: $helper-blue;
    margin-bottom: 50px;
}